///////////////////////////////////////////////////////FILENAME: calibrationcurves_X.txt///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 7  Columns: 2

Statistical t-tests
Column 0: 0.9996369061304964
Column 1: 0.9938654279003891

Statistical f-tests
Column 0: 0.49988380482139894
Column 1: 0.495705899429411

Averages ratio: 
Column 0: 0.9999450157370177
Column 1: 1.0011168888796933

Calculation results file 1.
Average:
[-9.28090996e-11  8.80992141e-14]
Stdev: 
[1.72932885e-11 1.96689618e-14]
Variance:
[2.99057827e-22 3.86868060e-28]
Median: 
[-9.32961354e-11  8.46472045e-14]

Calculation results file 2.
Average:
[-9.28142029e-11  8.80009268e-14]
Stdev: 
[1.72954320e-11 1.97592616e-14]
Variance: 
[2.99131968e-22 3.90428418e-28]
Median: 
[-9.33054276e-11  8.47727423e-14]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_Ad_integral_overview.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 2  Columns: 13

Statistical t-tests
Column 0: 1.0
Column 1: 1.0
Column 2: nan
Column 3: 0.9882203464632028
Column 4: 0.7561976860714934
Column 5: 0.9786310783446391
Column 6: 0.9678508564987613
Column 7: 0.7561976860714934
Column 8: 0.9737066770627356
Column 9: 0.8549882741685054
Column 10: 0.9908829298929795
Column 11: 0.9974715580445896
Column 12: nan

Statistical f-tests
Column 0: 0.4999999999999999
Column 1: 0.4999999999999999
Column 2: nan
Column 3: 0.4924996722581436
Column 4: 0.36034490684713294
Column 5: 0.4877530123998117
Column 6: 0.48048784118513943
Column 7: 0.36034490684713294
Column 8: 0.4999888443448527
Column 9: 0.4444468933542297
Column 10: 0.49542093898930717
Column 11: 0.4982436048870965
Column 12: nan

Averages ratio: 
Column 0: 1.0
Column 1: 1.0
Column 2: 1.0
Column 3: 0.999693671256302
Column 4: 0.9426348454449704
Column 5: 0.9753527331756892
Column 6: 0.9743565135781198
Column 7: 0.9426348454449704
Column 8: 1.0006127475994255
Column 9: 1.0024693301523584
Column 10: 0.9879901362988244
Column 11: 0.9977566690576314
Column 12: nan

Calculation results file 1.
Average:
[ 9.00000000e-01  1.21600000e+03  2.90000000e+01  1.22706350e+03
 -3.25787705e+01 -1.06544095e+01 -1.74784769e+01 -3.25787705e+01
  1.22556150e+03 -2.24216658e+00 -9.53482547e-01 -1.46891268e+00
             nan]
Stdev: 
[ 0.6        16.          0.         15.7685      2.92140018  6.17495718
  6.92509162  2.92140018 14.2665      0.01706665  0.63101299  0.65129434
         nan]
Variance:
[3.60000000e-01 2.56000000e+02 0.00000000e+00 2.48645592e+02
 8.53457903e+00 3.81300961e+01 4.79568940e+01 8.53457903e+00
 2.03533022e+02 2.91270486e-04 3.98177392e-01 4.24184323e-01
            nan]
Median: 
[ 9.00000000e-01  1.21600000e+03  2.90000000e+01  1.22706350e+03
 -3.25787705e+01 -1.06544095e+01 -1.74784769e+01 -3.25787705e+01
  1.22556150e+03 -2.24216658e+00 -9.53482547e-01 -1.46891268e+00
             nan]

Calculation results file 2.
Average:
[ 9.00000000e-01  1.21600000e+03  2.90000000e+01  1.22743950e+03
 -3.45613900e+01 -1.09236476e+01 -1.79384822e+01 -3.45613900e+01
  1.22481100e+03 -2.23664357e+00 -9.65072942e-01 -1.47221534e+00
 -2.22724987e+00]
Stdev: 
[ 0.6        16.          0.         16.1445      4.59788209  6.41722955
  7.36315834  4.59788209 14.267       0.02033908  0.64015638  0.65489806
  0.02864362]
Variance: 
[3.60000000e-01 2.56000000e+02 0.00000000e+00 2.60644880e+02
 2.11405198e+01 4.11808351e+01 5.42161007e+01 2.11405198e+01
 2.03547289e+02 4.13678199e-04 4.09800188e-01 4.28891467e-01
 8.20456797e-04]
Median: 
[ 9.00000000e-01  1.21600000e+03  2.90000000e+01  1.22743950e+03
 -3.45613900e+01 -1.09236476e+01 -1.79384822e+01 -3.45613900e+01
  1.22481100e+03 -2.23664357e+00 -9.65072942e-01 -1.47221534e+00
 -2.22724987e+00]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_Ad_outcome.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 178  Columns: 2

Statistical t-tests
Column 0: 0.42508180112456695
Column 1: 0.9183563469220164

Statistical f-tests
Column 0: 7.974403080091008e-06
Column 1: 0.45515722242802414

Averages ratio: 
Column 0: 1.013831613484679
Column 1: 1.009501405152962

Calculation results file 1.
Average:
[22249.16666667 10292.73121907]
Stdev: 
[2668.51698827 8018.10737351]
Variance:
[ 7120982.91666667 64290045.85320096]
Median: 
[22148.5   14112.031]

Calculation results file 2.
Average:
[21945.62328767 10195.85625788]
Stdev: 
[3703.16300593 7950.41161186]
Variance: 
[13713416.24849878 63209044.79797559]
Median: 
[20446.     14112.6465]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_Ad_pocahontas_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 1245  Columns: 14

Statistical t-tests
Column 0: 0.9439592699393903
Column 1: 0.9991101508894451
Column 2: nan
Column 3: 1.0
Column 4: nan
Column 5: 0.9844587245235374
Column 6: 0.9853163225070738
Column 7: 0.9446822575822413
Column 8: 0.9678754656012575
Column 9: nan
Column 10: 1.0
Column 11: nan
Column 12: 0.9325295735383909
Column 13: 0.9573857316815657

Statistical f-tests
Column 0: 0.4999999999999658
Column 1: 0.49935640126034675
Column 2: nan
Column 3: 0.4999999999999658
Column 4: nan
Column 5: 0.49122109430836924
Column 6: 0.49377131871757984
Column 7: 0.4999999999999658
Column 8: 0.4990806899718905
Column 9: nan
Column 10: 0.4999999999999658
Column 11: nan
Column 12: 0.38039833322136785
Column 13: 0.4704013454174123

Averages ratio: 
Column 0: 0.999932051369165
Column 1: 1.0000028838223336
Column 2: nan
Column 3: 1.0
Column 4: nan
Column 5: 1.0001762269803505
Column 6: 0.9999455959958652
Column 7: 0.9999460451062911
Column 8: 1.0000966235439368
Column 9: nan
Column 10: 1.0
Column 11: nan
Column 12: 0.9995777027027027
Column 13: 0.9998631386861312

Calculation results file 1.
Average:
[1.47160000e+04 2.85872218e+01 0.00000000e+00 1.46265458e-01
 0.00000000e+00 1.87155812e+00 6.06100577e+00 1.85330000e+04
 2.99289960e+01 0.00000000e+00 1.41365462e-01 0.00000000e+00
 3.80240964e+00 7.04160643e+00]
Stdev: 
[3.50162819e+02 1.81946785e+00 0.00000000e+00 4.83721172e-03
 0.00000000e+00 4.16823416e-01 4.41130950e-01 3.59400427e+02
 1.79054259e+00 0.00000000e+00 3.43367622e-03 0.00000000e+00
 4.75211026e-01 4.50296455e-01]
Variance:
[1.22614000e+05 3.31046326e+00 0.00000000e+00 2.33986172e-05
 0.00000000e+00 1.73741760e-01 1.94596515e-01 1.29168667e+05
 3.20604277e+00 0.00000000e+00 1.17901324e-05 0.00000000e+00
 2.25825519e-01 2.02766897e-01]
Median: 
[1.4716e+04 2.8000e+01 0.0000e+00 1.5000e-01 0.0000e+00 2.0000e+00
 6.2000e+00 1.8533e+04 2.9400e+01 0.0000e+00 1.4000e-01 0.0000e+00
 4.0000e+00 7.2000e+00]

Calculation results file 2.
Average:
[1.47170000e+04 2.85871393e+01 0.00000000e+00 1.46265458e-01
 0.00000000e+00 1.87122836e+00 6.06133553e+00 1.85340000e+04
 2.99261044e+01 0.00000000e+00 1.41365462e-01 0.00000000e+00
 3.80401606e+00 7.04257028e+00]
Stdev: 
[3.50162819e+02 1.81955109e+00 0.00000000e+00 4.83721172e-03
 0.00000000e+00 4.16563365e-01 4.40935673e-01 3.59400427e+02
 1.79042559e+00 0.00000000e+00 3.43367622e-03 0.00000000e+00
 4.71126071e-01 4.49349172e-01]
Variance: 
[1.22614000e+05 3.31076618e+00 0.00000000e+00 2.33986172e-05
 0.00000000e+00 1.73525037e-01 1.94424267e-01 1.29168667e+05
 3.20562378e+00 0.00000000e+00 1.17901324e-05 0.00000000e+00
 2.21959775e-01 2.01914679e-01]
Median: 
[1.4717e+04 2.8000e+01 0.0000e+00 1.5000e-01 0.0000e+00 2.0000e+00
 6.2000e+00 1.8534e+04 2.9400e+01 0.0000e+00 1.4000e-01 0.0000e+00
 4.0000e+00 7.2000e+00]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_Ad_pocahontas_total_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 1245  Columns: 78

Statistical t-tests
Column 0: 0.9439592699393903
Column 1: 1.0
Column 2: 1.0
Column 3: nan
Column 4: nan
Column 5: 1.0
Column 6: 1.0
Column 7: nan
Column 8: nan
Column 9: 1.0
Column 10: 1.0
Column 11: 1.0
Column 12: nan
Column 13: 1.0
Column 14: nan
Column 15: 1.0
Column 16: nan
Column 17: 1.0
Column 18: nan
Column 19: 1.0
Column 20: nan
Column 21: 1.0
Column 22: nan
Column 23: 1.0
Column 24: nan
Column 25: 1.0
Column 26: nan
Column 27: 1.0
Column 28: 1.0
Column 29: nan
Column 30: nan
Column 31: 1.0
Column 32: 1.0
Column 33: 1.0
Column 34: nan
Column 35: nan
Column 36: 1.0
Column 37: 1.0
Column 38: 1.0
Column 39: 0.9446822575822413
Column 40: 1.0
Column 41: 1.0
Column 42: 1.0
Column 43: 1.0
Column 44: 1.0
Column 45: 1.0
Column 46: nan
Column 47: nan
Column 48: 1.0
Column 49: 1.0
Column 50: 1.0
Column 51: nan
Column 52: 1.0
Column 53: nan
Column 54: 1.0
Column 55: nan
Column 56: 1.0
Column 57: nan
Column 58: 1.0
Column 59: nan
Column 60: 1.0
Column 61: nan
Column 62: 1.0
Column 63: nan
Column 64: 1.0
Column 65: nan
Column 66: nan
Column 67: 1.0
Column 68: nan
Column 69: nan
Column 70: 1.0
Column 71: 1.0
Column 72: 1.0
Column 73: nan
Column 74: 1.0
Column 75: 1.0
Column 76: nan
Column 77: 1.0

Statistical f-tests
Column 0: 0.4999999999999658
Column 1: 0.4999999999999658
Column 2: 0.4999999999999658
Column 3: nan
Column 4: nan
Column 5: 0.4999999999999658
Column 6: 0.4999999999999658
Column 7: nan
Column 8: nan
Column 9: 0.4999999999999658
Column 10: 0.4999999999999658
Column 11: 0.4999999999999658
Column 12: nan
Column 13: 0.4999999999999658
Column 14: nan
Column 15: 0.4999999999999658
Column 16: nan
Column 17: 0.4999999999999658
Column 18: nan
Column 19: 0.4999999999999658
Column 20: nan
Column 21: 0.4999999999999658
Column 22: nan
Column 23: 0.4999999999999658
Column 24: nan
Column 25: 0.4999999999999658
Column 26: nan
Column 27: 0.4999999999999658
Column 28: 0.4999999999999658
Column 29: nan
Column 30: nan
Column 31: 0.4999999999999658
Column 32: 0.4999999999999658
Column 33: 0.4999999999999658
Column 34: nan
Column 35: nan
Column 36: 0.4999999999999658
Column 37: 0.4999999999999658
Column 38: 0.4999999999999658
Column 39: 0.4999999999999658
Column 40: 0.4999999999999658
Column 41: 0.4999999999999658
Column 42: 0.4999999999999658
Column 43: 0.4999999999999658
Column 44: 0.4999999999999658
Column 45: 0.4999999999999658
Column 46: nan
Column 47: nan
Column 48: 0.4999999999999658
Column 49: 0.4999999999999658
Column 50: 0.4999999999999658
Column 51: nan
Column 52: 0.4999999999999658
Column 53: nan
Column 54: 0.4999999999999658
Column 55: nan
Column 56: 0.4999999999999658
Column 57: nan
Column 58: 0.4999999999999658
Column 59: nan
Column 60: 0.4999999999999658
Column 61: nan
Column 62: 0.4999999999999658
Column 63: nan
Column 64: 0.4999999999999658
Column 65: nan
Column 66: nan
Column 67: 0.4999999999999658
Column 68: nan
Column 69: nan
Column 70: 0.4999999999999658
Column 71: 0.4999999999999658
Column 72: 0.4999999999999658
Column 73: nan
Column 74: 0.4999999999999658
Column 75: 0.4999999999999658
Column 76: nan
Column 77: 0.4999999999999658

Averages ratio: 
Column 0: 0.999932051369165
Column 1: 1.0
Column 2: 1.0
Column 3: nan
Column 4: nan
Column 5: 1.0
Column 6: 1.0
Column 7: nan
Column 8: nan
Column 9: 1.0
Column 10: 1.0
Column 11: 1.0
Column 12: nan
Column 13: 1.0
Column 14: 1.0
Column 15: 1.0
Column 16: 1.0
Column 17: 1.0
Column 18: 1.0
Column 19: 1.0
Column 20: 1.0
Column 21: 1.0
Column 22: 1.0
Column 23: 1.0
Column 24: 1.0
Column 25: 1.0
Column 26: nan
Column 27: 1.0
Column 28: 1.0
Column 29: nan
Column 30: nan
Column 31: 1.0
Column 32: 1.0
Column 33: 1.0
Column 34: nan
Column 35: nan
Column 36: 1.0
Column 37: 1.0
Column 38: 1.0
Column 39: 0.9999460451062911
Column 40: 1.0
Column 41: 1.0
Column 42: 1.0
Column 43: 1.0
Column 44: 1.0
Column 45: 1.0
Column 46: nan
Column 47: nan
Column 48: 1.0
Column 49: 1.0
Column 50: 1.0
Column 51: nan
Column 52: 1.0
Column 53: 1.0
Column 54: 1.0
Column 55: 1.0
Column 56: 1.0
Column 57: 1.0
Column 58: 1.0
Column 59: 1.0
Column 60: 1.0
Column 61: 1.0
Column 62: 1.0
Column 63: 1.0
Column 64: 1.0
Column 65: nan
Column 66: 1.0
Column 67: 1.0
Column 68: nan
Column 69: nan
Column 70: 1.0
Column 71: 1.0
Column 72: 1.0
Column 73: nan
Column 74: 1.0
Column 75: 1.0
Column 76: nan
Column 77: 1.0

///////////////////////////////////////////////////////FILENAME: s0212_e0632_CO2-44_Ad_corrected_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 1656  Columns: 4

Statistical t-tests
Column 0: 0.999997271743611
Column 1: 0.985754803616589
Column 2: 0.9759417670471776
Column 3: 0.968314930218172

Statistical f-tests
Column 0: 0.49999800537189565
Column 1: 0.4946338706943668
Column 2: 0.49020546237014373
Column 3: 0.38457770786266154

Averages ratio: 
Column 0: 1.0000000695641247
Column 1: 1.0003475647963405
Column 2: 0.9993945998702534
Column 3: 1.0036438481058128

Calculation results file 1.
Average:
[605.64772429 207.11839279 621.41607729  39.51248683]
Stdev: 
[349.88779603 114.43233459 358.9915068  103.52165536]
Variance:
[122421.46981259  13094.75919878 128874.90195797  10716.73312757]
Median: 
[605.6475     184.63974954 621.415        8.49340921]

Calculation results file 2.
Average:
[605.64768216 207.04643074 621.79251056  39.36903206]
Stdev: 
[349.8877956  114.47019153 359.20828788 104.27118271]
Variance: 
[122421.46950737  13103.4247486  129030.59407814  10872.47954294]
Median: 
[605.6475     184.59525434 621.792        8.47274323]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_CO2-44_Ad_raw_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 1657  Columns: 8

Statistical t-tests
Column 0: 0.9514010999104208
Column 1: 0.9785990558646547
Column 2: 0.9514010430640916
Column 3: 0.9897345523921565
Column 4: 0.9280952377271776
Column 5: 0.985118738133619
Column 6: 0.9280951519911343
Column 7: 0.8841992587034889

Statistical f-tests
Column 0: 0.49999997976485533
Column 1: 0.48944367751680384
Column 2: 0.49999996270701486
Column 3: 0.4360997393663637
Column 4: 0.49020200809994674
Column 5: 0.49376313743687117
Column 6: 0.4902017856201826
Column 7: 0.19835324346195582

Averages ratio: 
Column 0: 0.9999489722541036
Column 1: 0.9993879987794714
Column 2: 0.9999489730671713
Column 3: 0.9999491549906868
Column 4: 0.999939223939173
Column 5: 1.0001612389694103
Column 6: 0.9999392233244455
Column 7: 0.9993844499743371

Calculation results file 1.
Average:
[14715.90672429   146.90890525 14716.1776456    354.02729804
 18533.03407729   320.10198141 18532.92097405   359.40187459]
Stdev: 
[349.88779603  95.2644842  349.88825167  39.80913161 358.9915068
  79.60927087 359.20930215  44.17739909]
Variance:
[122421.46981259   9075.32194898 122421.78865424   1584.76695954
 128874.90195797   6337.63600813 129031.32275225   1951.64259038]
Median: 
[14715.9065       165.67329766 14716.1785       355.93523643
 18533.033        344.55563431 18532.92         355.93523643]

Calculation results file 2.
Average:
[14716.65768216   146.99886873 14716.92860533   354.04529947
 18534.16051056   320.05037682 18534.04741184   359.62324068]
Stdev: 
[349.8877956   95.20254316 349.88825247  39.6520509  359.20828788
  79.57868721 358.99251555  43.26667944]
Variance: 
[122421.46950737   9063.52422362 122421.78921676   1572.28514081
 129030.59407814   6332.76745823 128875.62621899   1872.00554949]
Median: 
[14716.6575       165.71892765 14716.929        355.93523643
 18534.16         344.5793262  18534.048        355.93523643]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_CO2-44_De_corrected_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 1756  Columns: 6

Statistical t-tests
Column 0: 0.9999974543969131
Column 1: 0.9510321856643454
Column 2: 0.9999971511260707
Column 3: 0.9984372493911045
Column 4: 0.9999257980675547
Column 5: 0.9969821232787094

Statistical f-tests
Column 0: 0.4999999944760827
Column 1: 0.4989423377238753
Column 2: 0.49999997383320305
Column 3: 0.49724041018188636
Column 4: 0.4999999990892994
Column 5: 0.49575195062154664

Averages ratio: 
Column 0: 1.0000000622221057
Column 1: 0.998969157261789
Column 2: 1.0000000800977278
Column 3: 0.9998626503057081
Column 4: 1.0000020854462883
Column 5: 0.9998254184678066

Calculation results file 1.
Average:
[658.96645672  80.51777907 498.26184714 674.86474472 498.63752596
 755.20897155]
Stdev: 
[ 380.67117075   40.07696425  287.88840923 1219.1850004   288.10518108
  898.41533308]
Variance:
[ 144910.54023792    1606.16306314   82879.73616872 1486412.06519457
   83004.59536619  807150.11070744]
Median: 
[658.9665      65.79939777 498.2615     301.2940215  498.636
 454.40751528]

Calculation results file 2.
Average:
[658.96641572  80.60086589 498.26180723 674.95744992 498.63648608
 755.34084011]
Stdev: 
[ 380.67117087   40.0744277   287.88840968 1218.98367666  288.10518107
  898.18696628]
Variance: 
[ 144910.54033371    1605.95975587   82879.73642828 1485921.20395939
   83004.59535715  806739.82639721]
Median: 
[658.9665      64.06559059 498.2615     301.32300878 498.636
 454.41683395]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_CO2-44_De_raw_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 1757  Columns: 12

Statistical t-tests
Column 0: 0.9534036675551913
Column 1: 0.9583577073053143
Column 2: 0.9301651085090477
Column 3: 0.9708259453533448
Column 4: 0.9464344602989767
Column 5: 0.9977889752411584
Column 6: 0.9197121700317803
Column 7: 0.9526044757342048
Column 8: 0.9464545630564956
Column 9: 0.9972351204836336
Column 10: 0.9464546298130823
Column 11: 0.968031717792131

Statistical f-tests
Column 0: 0.49999818636674886
Column 1: 0.4943003898635101
Column 2: 0.4904879041964354
Column 3: 0.4968068970856452
Column 4: 0.4999981657209295
Column 5: 0.49698435504824556
Column 6: 0.487410706899304
Column 7: 0.49264313249354974
Column 8: 0.5000018071990012
Column 9: 0.49591165815110116
Column 10: 0.5000017880851804
Column 11: 0.49114294642067424

Averages ratio: 
Column 0: 0.9999218515223463
Column 1: 0.9991801750902135
Column 2: 0.9998827808566024
Column 3: 1.0214998779165403
Column 4: 0.9999542441339093
Column 5: 0.999807808782234
Column 6: 0.9999313675848115
Column 7: 0.9957953212337017
Column 8: 0.9999629060984253
Column 9: 0.9998414220808688
Column 10: 0.9999629066621967
Column 11: 1.0022467169975218

Calculation results file 1.
Average:
[9.60863646e+03 8.10984455e+01 9.60853892e+03 5.76249190e-01
 1.64115728e+04 6.81440944e+02 1.64114662e+04 6.60846026e+00
 2.02440895e+04 7.62517814e+02 2.02443567e+04 7.31430807e+00]
Stdev: 
[ 380.67117075   37.75413883  380.88742953    9.82352652  287.88840923
 1217.61473266  287.67067763   12.08682081  288.10518108  899.33369046
  288.10496363   10.5385168 ]
Variance:
[1.44910540e+05 1.42537500e+03 1.45075234e+05 9.65016732e+01
 8.28797362e+04 1.48258564e+06 8.27544188e+04 1.46091237e+02
 8.30045954e+04 8.08801087e+05 8.30044701e+04 1.11060336e+02]
Median: 
[9.60863650e+03 6.08152271e+01 9.60853900e+03 8.32008636e-02
 1.64115725e+04 3.07545911e+02 1.64114670e+04 7.34678051e+00
 2.02440880e+04 4.61754296e+02 2.02443560e+04 7.34678051e+00]

Calculation results file 2.
Average:
[9.60938742e+03 8.11649866e+01 9.60966535e+03 5.64120664e-01
 1.64123238e+04 6.81571936e+02 1.64125926e+04 6.63636404e+00
 2.02448405e+04 7.62638752e+02 2.02451076e+04 7.29791173e+00]
Stdev: 
[ 380.67117087   37.74126109  380.67064696    9.82540251  287.88840968
 1217.3949129   287.88745883   12.09214153  288.10518107  899.11361788
  288.10496329   10.54410256]
Variance: 
[1.44910540e+05 1.42440279e+03 1.44910141e+05 9.65385345e+01
 8.28797364e+04 1.48205037e+06 8.28791890e+04 1.46219887e+02
 8.30045954e+04 8.08405298e+05 8.30044699e+04 1.11178099e+02]
Median: 
[9.60938750e+03 6.08737169e+01 9.60966550e+03 8.32008636e-02
 1.64123235e+04 3.07574142e+02 1.64125935e+04 7.34678051e+00
 2.02448400e+04 4.61763614e+02 2.02451080e+04 7.34678051e+00]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_CO2-44_Fl_corrected_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 800  Columns: 4

Statistical t-tests
Column 0: 0.9999963223143876
Column 1: 0.8737036096167935
Column 2: 0.999728260114116
Column 3: 0.9863152454173899

Statistical f-tests
Column 0: 0.4999999240032136
Column 1: 2.983183988725102e-08
Column 2: 0.4999999611523923
Column 3: 0.4953268270923107

Averages ratio: 
Column 0: 1.000000133329685
Column 1: 0.8976770222976896
Column 2: 0.9999901423115207
Column 3: 0.997833277308892

Calculation results file 1.
Average:
[300.00825      1.45932353 299.63038548  11.37705033]
Stdev: 
[173.4266763   18.82104511 173.20894108  28.75975248]
Variance:
[30076.81205288   354.23173918 30001.3372702    827.12336297]
Median: 
[300.0085      -0.95486216 299.632        5.21463   ]

Calculation results file 2.
Average:
[300.00821      1.62566657 299.63333917  11.40175477]
Stdev: 
[173.42667747  22.81373922 173.20894168  28.77167724]
Variance: 
[30076.8124584    520.4666974  30001.33747697   827.80941105]
Median: 
[3.00008500e+02 2.06036985e-01 2.99632000e+02 5.27992841e+00]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_CO2-44_Fl_raw_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 801  Columns: 8

Statistical t-tests
Column 0: 0.9310412858730048
Column 1: 0.8580745027839521
Column 2: 0.8967550851359872
Column 3: 0.519553168465499
Column 4: 0.930998521292135
Column 5: 0.8399895819582679
Column 6: 0.9309982701466613
Column 7: 0.7554148168874849

Statistical f-tests
Column 0: 0.49999404038747675
Column 1: 0.08107038128977662
Column 2: 0.4859217820792068
Column 3: 7.589417538866883e-09
Column 4: 0.49999407754827674
Column 5: 0.08327824741504519
Column 6: 0.49999367835069397
Column 7: 0.0022154045315146975

Averages ratio: 
Column 0: 0.9999519025514334
Column 1: 1.0288771585806362
Column 2: 0.999927855339048
Column 3: 1.1254301414856773
Column 4: 0.9999613822589946
Column 5: 1.0188609287366022
Column 6: 0.9999613825269941
Column 7: 1.04557694082539

Calculation results file 1.
Average:
[1.56125513e+04 8.95143947e+00 1.56124468e+04 7.49193450e+00
 1.94450704e+04 2.07601608e+01 1.94453350e+04 9.38311049e+00]
Stdev: 
[173.4266763   28.76189789 173.64282748  28.37012004 173.20894108
  38.93254306 173.20946071  27.50795932]
Variance:
[30076.81205288   827.24677032 30151.8315354    804.86371107
 30001.3372702   1515.74290913 30001.51727812   756.68782596]
Median: 
[1.56125515e+04 5.29783087e+00 1.56124460e+04 7.34678051e+00
 1.94450720e+04 1.14673230e+01 1.94453360e+04 7.34678051e+00]

Calculation results file 2.
Average:
[1.56133022e+04 8.70020235e+00 1.56135732e+04 6.65695206e+00
 1.94458213e+04 2.03758533e+01 1.94460859e+04 8.97409853e+00]
Stdev: 
[173.42667747  27.37378998 173.42604626  23.20664022 173.20894168
  37.07267452 173.20946743  24.87125219]
Variance: 
[30076.8124584    749.32437787 30076.59352295   538.54815008
 30001.33747697  1374.38319589 30001.519609     618.5791854 ]
Median: 
[1.56133025e+04 5.36312928e+00 1.56135730e+04 7.34678051e+00
 1.94458200e+04 1.15318648e+01 1.94460860e+04 7.34678051e+00]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_De_integral_overview.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 3  Columns: 13

Statistical t-tests
Column 0: 1.0
Column 1: 1.0
Column 2: 1.0
Column 3: 0.998866055357356
Column 4: 0.9868717376426221
Column 5: 0.9959889495615568
Column 6: 0.9887016835820661
Column 7: 0.9869468347355785
Column 8: 0.9994457707820823
Column 9: 0.9997748890923903
Column 10: 0.9946193804424743
Column 11: 0.9987711479956545
Column 12: 0.9997062099260259

Statistical f-tests
Column 0: 0.5
Column 1: 0.5
Column 2: 0.5
Column 3: 0.49947211428284854
Column 4: 0.4936263129498001
Column 5: 0.49858801707089295
Column 6: 0.49509537674909576
Column 7: 0.4936828187943919
Column 8: 0.4991401338000425
Column 9: 0.4998693707494064
Column 10: 0.49772051567918985
Column 11: 0.4994350468125127
Column 12: 0.4999704344260064

Averages ratio: 
Column 0: 1.0
Column 1: 1.0
Column 2: 1.0
Column 3: 1.0005873231147966
Column 4: 1.0130903606560286
Column 5: 1.003556322025886
Column 6: 1.0103601216085365
Column 7: 1.0130059855525584
Column 8: 1.0002718202631893
Column 9: 1.0001710980294447
Column 10: 0.9950211112465949
Column 11: 0.9988832654622718
Column 12: 0.9997791478271302

Calculation results file 1.
Average:
[6.00333333e-01 5.84106667e+04 5.26666667e+01 8.54091667e+02
 7.17284690e+00 1.26232164e+00 3.64180214e+00 8.09726399e+00
 9.22428667e+02 1.40420317e+00 6.44587951e-01 8.83385124e-01
 1.53193083e+00]
Stdev: 
[6.47765561e-01 8.08854744e+04 8.05536398e+00 3.31410586e+02
 5.32804098e+00 8.37610382e-01 2.49085893e+00 6.01048739e+00
 3.38917932e+02 8.00218584e-01 4.48553089e-01 6.02422525e-01
 8.63869319e-01]
Variance:
[4.19600222e-01 6.54245996e+09 6.48888889e+01 1.09832976e+05
 2.83880207e+01 7.01591152e-01 6.20437823e+00 3.61259586e+01
 1.14865365e+05 6.40349782e-01 2.01199874e-01 3.62912898e-01
 7.46270200e-01]
Median: 
[3.00000000e-01 1.23200000e+03 4.80000000e+01 6.80370000e+02
 6.51134691e+00 1.84086166e+00 4.76007436e+00 7.58891472e+00
 9.60478000e+02 1.66893972e+00 9.01128891e-01 1.22336974e+00
 2.01790401e+00]

Calculation results file 2.
Average:
[6.00333333e-01 5.84106667e+04 5.26666667e+01 8.53590333e+02
 7.08016499e+00 1.25784833e+00 3.60445950e+00 7.99330320e+00
 9.22178000e+02 1.40396296e+00 6.47813341e-01 8.84372733e-01
 1.53226924e+00]
Stdev: 
[6.47765561e-01 8.08854744e+04 8.05536398e+00 3.31760664e+02
 5.26054987e+00 8.35248329e-01 2.46654415e+00 5.93502243e+00
 3.39501282e+02 8.00427675e-01 4.50602711e-01 6.03103591e-01
 8.63920402e-01]
Variance: 
[4.19600222e-01 6.54245996e+09 6.48888889e+01 1.10065138e+05
 2.76733850e+01 6.97639771e-01 6.08384006e+00 3.52244912e+01
 1.15261121e+05 6.40684463e-01 2.03042803e-01 3.63733941e-01
 7.46358461e-01]
Median: 
[3.00000000e-01 1.23200000e+03 4.80000000e+01 6.79618000e+02
 6.42763350e+00 1.83597004e+00 4.70775588e+00 7.49129791e+00
 9.59726000e+02 1.66843028e+00 9.07702143e-01 1.22690800e+00
 2.01795603e+00]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_De_outcome.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 267  Columns: 2

Statistical t-tests
Column 0: 0.9984852186671391
Column 1: 0.9951708825337814

Statistical f-tests
Column 0: 0.4999783396223737
Column 1: 0.49640577453610457

Averages ratio: 
Column 0: 0.9999434732079828
Column 1: 1.0005911405710002

Calculation results file 1.
Average:
[20355.30136986  8026.94448944]
Stdev: 
[6324.2820713  8116.81485536]
Variance:
[39996543.71739538 65882683.39624578]
Median: 
[22513.        6498.236133]

Calculation results file 2.
Average:
[20356.45205479  8022.20224022]
Stdev: 
[6324.26099794 8121.3041096 ]
Variance: 
[39996277.17007569 65955580.4406738 ]
Median: 
[22514.        6469.620327]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_De_pocahontas_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 1320  Columns: 21

Statistical t-tests
Column 0: 0.9462727844470343
Column 1: 0.9928108609408287
Column 2: 0.9648771434654148
Column 3: 0.9649142858584216
Column 4: 0.9655466950165614
Column 5: 0.962515829095123
Column 6: 0.9630812294959673
Column 7: 0.9382348188097338
Column 8: 0.9059344846993305
Column 9: 0.9646384165801039
Column 10: 0.9648037201401833
Column 11: 0.9620792179117907
Column 12: 0.9249644434874953
Column 13: 0.9829942214826237
Column 14: 0.9382656395608729
Column 15: 0.9275190376001853
Column 16: 0.9882504377612211
Column 17: 0.978098189986343
Column 18: 0.9774952675947106
Column 19: 0.9413664943443316
Column 20: 0.9662830763651358

Statistical f-tests
Column 0: 0.500000000000157
Column 1: 0.4951142241784017
Column 2: 0.4875130779788124
Column 3: 0.4875264567645603
Column 4: 0.48830380950318064
Column 5: 0.4884578385546229
Column 6: 0.4658268182274514
Column 7: 0.500000000000157
Column 8: 0.3403042149384252
Column 9: 0.4916947206145651
Column 10: 0.4916519087461434
Column 11: 0.48892289662343824
Column 12: 0.4510071765391799
Column 13: 0.483530140533871
Column 14: 0.500000000000157
Column 15: 0.35414858449733166
Column 16: 0.49692678706338045
Column 17: 0.49772310277586596
Column 18: 0.49792039045921843
Column 19: 0.38236670641391535
Column 20: 0.4718503909237286

Averages ratio: 
Column 0: 0.9998959363130235
Column 1: 1.0000350260707564
Column 2: 1.0027298229196064
Column 3: 1.0026443971283083
Column 4: 1.0026730026730026
Column 5: 1.0004406062742335
Column 6: 1.0001340770138367
Column 7: 0.99993907083016
Column 8: 0.9990676826972769
Column 9: 0.997176047666064
Column 10: 0.9972579845488129
Column 11: 0.9969778374748152
Column 12: 1.0010273972602741
Column 13: 0.99992968640135
Column 14: 0.999950605087676
Column 15: 0.9992568535495521
Column 16: 0.998987881946924
Column 17: 0.9984084829311005
Column 18: 0.9983050847457627
Column 19: 1.0008575278696559
Column 20: 1.0001439055979278

Calculation results file 1.
Average:
[9.60850000e+03 1.60059545e+02 6.04582121e+00 3.43540152e+00
 5.11515152e-01 1.72015152e+00 5.65106061e+00 1.64115000e+04
 1.64068036e+02 7.59795792e+00 4.29291583e+00 5.94989980e-01
 1.75731463e+00 5.69979960e+00 2.02440000e+04 1.58152152e+02
 5.99329930e+00 4.13197197e+00 5.30630631e-01 1.63563564e+00
 5.56556557e+00]
Stdev: 
[381.05106832  15.97379387   9.60216216   5.29151518   0.81098751
   0.41409263   0.41977494 288.0976397   29.08825887  10.83183412
   5.96994005   0.84655079   0.4282387    0.41953782 288.38631498
  29.02760608   9.21046432   5.35914951   0.71336638   0.42731015
   0.42355029]
Variance:
[1.45199917e+05 2.55162091e+02 9.22015182e+01 2.80001329e+01
 6.57700735e-01 1.71472704e-01 1.76210996e-01 8.30002500e+04
 8.46126804e+02 1.17328630e+02 3.56401842e+01 7.16648246e-01
 1.83388380e-01 1.76011984e-01 8.31666667e+04 8.42601915e+02
 8.48326531e+01 2.87204835e+01 5.08891594e-01 1.82593965e-01
 1.79394850e-01]
Median: 
[9.60850e+03 1.54500e+02 0.00000e+00 1.00000e-01 0.00000e+00 1.60000e+00
 5.60000e+00 1.64115e+04 1.66500e+02 0.00000e+00 1.10000e-01 0.00000e+00
 1.60000e+00 5.60000e+00 2.02440e+04 1.58200e+02 0.00000e+00 3.60000e-01
 0.00000e+00 1.60000e+00 5.60000e+00]

Calculation results file 2.
Average:
[9.60950000e+03 1.60053939e+02 6.02936212e+00 3.42634091e+00
 5.10151515e-01 1.71939394e+00 5.65030303e+00 1.64125000e+04
 1.64221142e+02 7.61947495e+00 4.30471944e+00 5.96793587e-01
 1.75551102e+00 5.70020040e+00 2.02450000e+04 1.58269770e+02
 5.99937137e+00 4.13855856e+00 5.31531532e-01 1.63423423e+00
 5.56476476e+00]
Stdev: 
[381.05106832  15.97918247   9.59388735   5.28696002   0.81033288
   0.41376277   0.42076759 288.0976397   28.76036511  10.83804656
   5.97338168   0.84719846   0.42678916   0.42001522 288.38631498
  28.73004355   9.20851051   5.35830723   0.71326398   0.42380278
   0.42272736]
Variance: 
[1.45199917e+05 2.55334272e+02 9.20426745e+01 2.79519462e+01
 6.56639371e-01 1.71199633e-01 1.77045363e-01 8.30002500e+04
 8.27158601e+02 1.17463253e+02 3.56812886e+01 7.17745230e-01
 1.82148987e-01 1.76412785e-01 8.31666667e+04 8.25415402e+02
 8.47966659e+01 2.87114564e+01 5.08745502e-01 1.79608798e-01
 1.78698418e-01]
Median: 
[9.60950e+03 1.54500e+02 0.00000e+00 1.00000e-01 0.00000e+00 1.60000e+00
 5.60000e+00 1.64125e+04 1.66550e+02 0.00000e+00 1.10000e-01 0.00000e+00
 1.60000e+00 5.60000e+00 2.02450e+04 1.58200e+02 0.00000e+00 3.90000e-01
 0.00000e+00 1.60000e+00 5.60000e+00]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_De_pocahontas_total_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 1320  Columns: 117

Statistical t-tests
Column 0: 0.9462727844470343
Column 1: nan
Column 2: nan
Column 3: nan
Column 4: nan
Column 5: 1.0
Column 6: nan
Column 7: nan
Column 8: nan
Column 9: 1.0
Column 10: 1.0
Column 11: 1.0
Column 12: nan
Column 13: 1.0
Column 14: nan
Column 15: 1.0
Column 16: nan
Column 17: 1.0
Column 18: nan
Column 19: 1.0
Column 20: nan
Column 21: 1.0
Column 22: nan
Column 23: 1.0
Column 24: nan
Column 25: 1.0
Column 26: nan
Column 27: nan
Column 28: 1.0
Column 29: nan
Column 30: 1.0
Column 31: 1.0
Column 32: 1.0
Column 33: nan
Column 34: nan
Column 35: nan
Column 36: nan
Column 37: nan
Column 38: 1.0
Column 39: 0.9382348188097338
Column 40: nan
Column 41: nan
Column 42: nan
Column 43: nan
Column 44: 1.0
Column 45: 1.0
Column 46: nan
Column 47: nan
Column 48: 1.0
Column 49: 1.0
Column 50: 1.0
Column 51: nan
Column 52: 1.0
Column 53: nan
Column 54: 1.0
Column 55: nan
Column 56: 1.0
Column 57: nan
Column 58: 1.0
Column 59: nan
Column 60: 1.0
Column 61: nan
Column 62: 1.0
Column 63: nan
Column 64: 1.0
Column 65: nan
Column 66: 1.0
Column 67: 1.0
Column 68: nan
Column 69: 1.0
Column 70: 1.0
Column 71: 1.0
Column 72: nan
Column 73: nan
Column 74: nan
Column 75: nan
Column 76: nan
Column 77: 1.0
Column 78: 0.9382656395608729
Column 79: nan
Column 80: nan
Column 81: nan
Column 82: nan
Column 83: 1.0
Column 84: 1.0
Column 85: nan
Column 86: nan
Column 87: 1.0
Column 88: 1.0
Column 89: 1.0
Column 90: nan
Column 91: 1.0
Column 92: nan
Column 93: 1.0
Column 94: nan
Column 95: 1.0
Column 96: nan
Column 97: 1.0
Column 98: nan
Column 99: 1.0
Column 100: nan
Column 101: 1.0
Column 102: nan
Column 103: 1.0
Column 104: nan
Column 105: nan
Column 106: 1.0
Column 107: nan
Column 108: 1.0
Column 109: 1.0
Column 110: 1.0
Column 111: nan
Column 112: nan
Column 113: nan
Column 114: nan
Column 115: nan
Column 116: 1.0

Statistical f-tests
Column 0: 0.500000000000157
Column 1: nan
Column 2: nan
Column 3: nan
Column 4: nan
Column 5: 0.500000000000157
Column 6: nan
Column 7: nan
Column 8: nan
Column 9: 0.500000000000157
Column 10: 0.500000000000157
Column 11: 0.500000000000157
Column 12: nan
Column 13: 0.500000000000157
Column 14: nan
Column 15: 0.500000000000157
Column 16: nan
Column 17: 0.500000000000157
Column 18: nan
Column 19: 0.500000000000157
Column 20: nan
Column 21: 0.500000000000157
Column 22: nan
Column 23: 0.500000000000157
Column 24: nan
Column 25: 0.500000000000157
Column 26: nan
Column 27: nan
Column 28: 0.500000000000157
Column 29: nan
Column 30: 0.500000000000157
Column 31: 0.500000000000157
Column 32: 0.500000000000157
Column 33: nan
Column 34: nan
Column 35: nan
Column 36: nan
Column 37: nan
Column 38: 0.500000000000157
Column 39: 0.500000000000157
Column 40: nan
Column 41: nan
Column 42: nan
Column 43: nan
Column 44: 0.500000000000157
Column 45: 0.500000000000157
Column 46: nan
Column 47: nan
Column 48: 0.500000000000157
Column 49: 0.500000000000157
Column 50: 0.500000000000157
Column 51: nan
Column 52: 0.500000000000157
Column 53: nan
Column 54: 0.500000000000157
Column 55: nan
Column 56: 0.500000000000157
Column 57: nan
Column 58: 0.500000000000157
Column 59: nan
Column 60: 0.500000000000157
Column 61: nan
Column 62: 0.500000000000157
Column 63: nan
Column 64: 0.500000000000157
Column 65: nan
Column 66: 0.500000000000157
Column 67: 0.500000000000157
Column 68: nan
Column 69: 0.500000000000157
Column 70: 0.500000000000157
Column 71: 0.500000000000157
Column 72: nan
Column 73: nan
Column 74: nan
Column 75: nan
Column 76: nan
Column 77: 0.500000000000157
Column 78: 0.500000000000157
Column 79: nan
Column 80: nan
Column 81: nan
Column 82: nan
Column 83: 0.500000000000157
Column 84: 0.500000000000157
Column 85: nan
Column 86: nan
Column 87: 0.500000000000157
Column 88: 0.500000000000157
Column 89: 0.500000000000157
Column 90: nan
Column 91: 0.500000000000157
Column 92: nan
Column 93: 0.500000000000157
Column 94: nan
Column 95: 0.500000000000157
Column 96: nan
Column 97: 0.500000000000157
Column 98: nan
Column 99: 0.500000000000157
Column 100: nan
Column 101: 0.500000000000157
Column 102: nan
Column 103: 0.500000000000157
Column 104: nan
Column 105: nan
Column 106: 0.500000000000157
Column 107: nan
Column 108: 0.500000000000157
Column 109: 0.500000000000157
Column 110: 0.500000000000157
Column 111: nan
Column 112: nan
Column 113: nan
Column 114: nan
Column 115: nan
Column 116: 0.500000000000157

Averages ratio: 
Column 0: 0.9998959363130235
Column 1: nan
Column 2: nan
Column 3: nan
Column 4: nan
Column 5: 1.0
Column 6: 1.0
Column 7: nan
Column 8: nan
Column 9: 1.0
Column 10: 1.0
Column 11: 1.0
Column 12: nan
Column 13: 1.0
Column 14: 1.0
Column 15: 1.0
Column 16: 1.0
Column 17: 1.0
Column 18: 1.0
Column 19: 1.0
Column 20: 1.0
Column 21: 1.0
Column 22: 1.0
Column 23: 1.0
Column 24: 1.0
Column 25: 1.0
Column 26: nan
Column 27: 1.0
Column 28: 1.0
Column 29: nan
Column 30: 1.0
Column 31: 1.0
Column 32: 1.0
Column 33: nan
Column 34: nan
Column 35: nan
Column 36: 1.0
Column 37: nan
Column 38: 1.0
Column 39: 0.99993907083016
Column 40: nan
Column 41: nan
Column 42: nan
Column 43: nan
Column 44: 1.0
Column 45: 1.0
Column 46: nan
Column 47: nan
Column 48: 1.0
Column 49: 1.0
Column 50: 1.0
Column 51: nan
Column 52: 1.0
Column 53: 1.0
Column 54: 1.0
Column 55: 1.0
Column 56: 1.0
Column 57: 1.0
Column 58: 1.0
Column 59: 1.0
Column 60: 1.0
Column 61: 1.0
Column 62: 1.0
Column 63: 1.0
Column 64: 1.0
Column 65: nan
Column 66: 1.0
Column 67: 1.0
Column 68: nan
Column 69: 1.0
Column 70: 1.0
Column 71: 1.0
Column 72: nan
Column 73: nan
Column 74: nan
Column 75: 1.0
Column 76: nan
Column 77: 1.0
Column 78: 0.999950605087676
Column 79: nan
Column 80: nan
Column 81: nan
Column 82: nan
Column 83: 1.0
Column 84: 1.0
Column 85: nan
Column 86: nan
Column 87: 1.0
Column 88: 1.0
Column 89: 1.0
Column 90: nan
Column 91: 1.0
Column 92: 1.0
Column 93: 1.0
Column 94: 1.0
Column 95: 1.0
Column 96: 1.0
Column 97: 1.0
Column 98: 1.0
Column 99: 1.0
Column 100: 1.0
Column 101: 1.0
Column 102: 1.0
Column 103: 1.0
Column 104: nan
Column 105: 1.0
Column 106: 1.0
Column 107: nan
Column 108: 1.0
Column 109: 1.0
Column 110: 1.0
Column 111: nan
Column 112: nan
Column 113: nan
Column 114: 1.0
Column 115: nan
Column 116: 1.0

///////////////////////////////////////////////////////FILENAME: s0212_e0632_Fl_integral_overview.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 2  Columns: 13

Statistical t-tests
Column 0: 1.0
Column 1: 1.0
Column 2: 1.0
Column 3: 0.9966190094468956
Column 4: 0.9836126418330475
Column 5: 0.9944004604396137
Column 6: 0.9820820951941192
Column 7: 0.9822194378757233
Column 8: 0.29478010010019007
Column 9: 0.9612506236193101
Column 10: 0.9341523867139772
Column 11: 0.9825826404074496
Column 12: 0.9833543206383674

Statistical f-tests
Column 0: 0.4999999999999999
Column 1: 0.4999999999999999
Column 2: 0.4999999999999999
Column 3: 0.4978360718353375
Column 4: 0.4936674509573431
Column 5: 0.47976549129502855
Column 6: 0.49018938608082685
Column 7: 0.4934798499969304
Column 8: 0.49873267631411544
Column 9: 0.46933501187288285
Column 10: 0.46867997403135797
Column 11: 0.46931145838684374
Column 12: 0.47222335691123996

Averages ratio: 
Column 0: 1.0
Column 1: 1.0
Column 2: 1.0
Column 3: 1.0006888072047944
Column 4: 1.0108619820117488
Column 5: 0.9979224329193244
Column 6: 1.0075666842335798
Column 7: 1.0108599885136418
Column 8: 1.0012514819081966
Column 9: 0.9459297551225745
Column 10: 0.951639315447712
Column 11: 0.984056015953304
Column 12: 0.9759555755229451

Calculation results file 1.
Average:
[9.00000000e-01 1.21600000e+03 2.89500000e+01 5.44068000e+02
 3.71009604e+01 8.91999431e+00 2.20626018e+01 3.78376217e+01
 5.99639500e+02 1.17406800e-01 1.13148183e-01 1.80650606e-01
 1.17406800e-01]
Stdev: 
[6.00000000e-01 1.60000000e+01 5.00000000e-02 5.51940000e+01
 1.22818235e+01 1.70926146e+00 4.69294273e+00 1.15451621e+01
 3.77500000e-01 9.05015349e-02 4.56058520e-02 8.78694182e-02
 9.05015349e-02]
Variance:
[3.60000000e-01 2.56000000e+02 2.50000000e-03 3.04637764e+03
 1.50843188e+02 2.92157474e+00 2.20237114e+01 1.33290768e+02
 1.42506250e-01 8.19052781e-03 2.07989374e-03 7.72103466e-03
 8.19052781e-03]
Median: 
[9.00000000e-01 1.21600000e+03 2.89500000e+01 5.44068000e+02
 3.71009604e+01 8.91999431e+00 2.20626018e+01 3.78376217e+01
 5.99639500e+02 1.17406800e-01 1.13148183e-01 1.80650606e-01
 1.17406800e-01]

Calculation results file 2.
Average:
[9.00000000e-01 1.21600000e+03 2.89500000e+01 5.43693500e+02
 3.67023006e+01 8.93856478e+00 2.18969148e+01 3.74311202e+01
 5.98890000e+02 1.24117884e-01 1.18898181e-01 1.83577564e-01
 1.20299328e-01]
Stdev: 
[6.00000000e-01 1.60000000e+01 5.00000000e-02 5.55705000e+01
 1.20398839e+01 1.60391889e+00 4.55048581e+00 1.13110644e+01
 3.76000000e-01 8.21774183e-02 4.13255984e-02 7.97814664e-02
 8.29296744e-02]
Variance: 
[3.60000000e-01 2.56000000e+02 2.50000000e-03 3.08808047e+03
 1.44958805e+02 2.57255581e+00 2.07069211e+01 1.27940178e+02
 1.41376000e-01 6.75312808e-03 1.70780508e-03 6.36508238e-03
 6.87733090e-03]
Median: 
[9.00000000e-01 1.21600000e+03 2.89500000e+01 5.43693500e+02
 3.67023006e+01 8.93856478e+00 2.18969148e+01 3.74311202e+01
 5.98890000e+02 1.24117884e-01 1.18898181e-01 1.83577564e-01
 1.20299328e-01]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_Fl_outcome.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 178  Columns: 2

Statistical t-tests
Column 0: 0.998010406911855
Column 1: 0.9760830257770577

Statistical f-tests
Column 0: 0.49999026096134336
Column 1: 0.4947007248696226

Averages ratio: 
Column 0: 0.9999525330866635
Column 1: 1.0027700395747388

Calculation results file 1.
Average:
[23086.3630137  10898.22138823]
Stdev: 
[3738.83832387 8487.87716465]
Variance:
[13978912.01205667 72044058.76212372]
Median: 
[21232.    15314.932]

Calculation results file 2.
Average:
[23087.45890411 10868.11627604]
Stdev: 
[3738.84519408 8479.39458457]
Variance: 
[13978963.38529743 71900132.52082926]
Median: 
[21233.    15316.058]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_Fl_pocahontas_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 602  Columns: 14

Statistical t-tests
Column 0: 0.920558696585983
Column 1: 0.9835731960216478
Column 2: nan
Column 3: 0.8863349157894689
Column 4: nan
Column 5: 0.9275247011977696
Column 6: 0.9109412198434774
Column 7: 0.9204929894723395
Column 8: 0.9743152580928287
Column 9: nan
Column 10: 0.9201558514833272
Column 11: nan
Column 12: 0.8814542277402173
Column 13: 0.9778193560726314

Statistical f-tests
Column 0: 0.4999999999998812
Column 1: 0.48663365622446175
Column 2: nan
Column 3: 0.32301401477955993
Column 4: nan
Column 5: 0.44888129959903333
Column 6: 0.4927729224698817
Column 7: 0.4999999999998812
Column 8: 0.4735493216651241
Column 9: nan
Column 10: 0.48771852265773463
Column 11: nan
Column 12: 0.43953070863081034
Column 13: 0.48178646332812913

Averages ratio: 
Column 0: 0.9999359528613059
Column 1: 1.0000746466161332
Column 2: nan
Column 3: 0.9998889505830094
Column 4: nan
Column 5: 0.9991524397626831
Column 6: 0.9995878413189077
Column 7: 0.999948575542528
Column 8: 1.000127105604688
Column 9: nan
Column 10: 0.999780002199978
Column 11: nan
Column 12: 1.0013112409107163
Column 13: 1.0001053352293674

Calculation results file 1.
Average:
[1.56125000e+04 2.44803987e+01 0.00000000e+00 1.49568106e-01
 0.00000000e+00 2.74152824e+00 6.44584718e+00 1.94450000e+04
 2.48753744e+01 0.00000000e+00 1.51231281e-01 0.00000000e+00
 2.79534110e+00 6.31913478e+00]
Stdev: 
[1.73782191e+02 1.53915060e+00 0.00000000e+00 2.03283170e-03
 0.00000000e+00 4.44272884e-01 4.11977280e-01 1.73493516e+02
 1.70265308e+00 0.00000000e+00 5.75264562e-03 0.00000000e+00
 4.26390170e-01 4.14925269e-01]
Variance:
[3.02002500e+04 2.36898456e+00 0.00000000e+00 4.13240472e-06
 0.00000000e+00 1.97378395e-01 1.69725279e-01 3.01000000e+04
 2.89902752e+00 0.00000000e+00 3.30929316e-05 0.00000000e+00
 1.81808577e-01 1.72162979e-01]
Median: 
[1.56125e+04 2.51000e+01 0.00000e+00 1.50000e-01 0.00000e+00 2.60000e+00
 6.40000e+00 1.94450e+04 2.55000e+01 0.00000e+00 1.50000e-01 0.00000e+00
 2.60000e+00 6.40000e+00]

Calculation results file 2.
Average:
[1.56135000e+04 2.44785714e+01 0.00000000e+00 1.49584718e-01
 0.00000000e+00 2.74385382e+00 6.44850498e+00 1.94460000e+04
 2.48722130e+01 0.00000000e+00 1.51264559e-01 0.00000000e+00
 2.79168053e+00 6.31846922e+00]
Stdev: 
[1.73782191e+02 1.53704725e+00 0.00000000e+00 1.99508507e-03
 0.00000000e+00 4.41949508e-01 4.11672818e-01 1.73493516e+02
 1.69804917e+00 0.00000000e+00 5.74542212e-03 0.00000000e+00
 4.23750787e-01 4.14152688e-01]
Variance: 
[3.02002500e+04 2.36251424e+00 0.00000000e+00 3.98036446e-06
 0.00000000e+00 1.95319367e-01 1.69474509e-01 3.01000000e+04
 2.88337098e+00 0.00000000e+00 3.30098754e-05 0.00000000e+00
 1.79564730e-01 1.71522449e-01]
Median: 
[1.56135e+04 2.51000e+01 0.00000e+00 1.50000e-01 0.00000e+00 2.60000e+00
 6.40000e+00 1.94460e+04 2.55000e+01 0.00000e+00 1.50000e-01 0.00000e+00
 2.60000e+00 6.40000e+00]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_Fl_pocahontas_total_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 602  Columns: 78

Statistical t-tests
Column 0: 0.920558696585983
Column 1: 1.0
Column 2: 1.0
Column 3: nan
Column 4: nan
Column 5: 1.0
Column 6: 1.0
Column 7: nan
Column 8: nan
Column 9: 1.0
Column 10: 1.0
Column 11: 1.0
Column 12: nan
Column 13: 1.0
Column 14: nan
Column 15: 1.0
Column 16: nan
Column 17: 1.0
Column 18: nan
Column 19: 1.0
Column 20: nan
Column 21: 1.0
Column 22: nan
Column 23: 1.0
Column 24: nan
Column 25: 1.0
Column 26: nan
Column 27: 1.0
Column 28: 1.0
Column 29: nan
Column 30: 1.0
Column 31: 1.0
Column 32: 1.0
Column 33: nan
Column 34: nan
Column 35: nan
Column 36: nan
Column 37: nan
Column 38: 1.0
Column 39: 0.9204929894723395
Column 40: 1.0
Column 41: 1.0
Column 42: nan
Column 43: nan
Column 44: 1.0
Column 45: 1.0
Column 46: nan
Column 47: nan
Column 48: 1.0
Column 49: nan
Column 50: 1.0
Column 51: nan
Column 52: 1.0
Column 53: nan
Column 54: 1.0
Column 55: nan
Column 56: 1.0
Column 57: nan
Column 58: 1.0
Column 59: nan
Column 60: 1.0
Column 61: nan
Column 62: 1.0
Column 63: nan
Column 64: 1.0
Column 65: nan
Column 66: nan
Column 67: 1.0
Column 68: nan
Column 69: 1.0
Column 70: 1.0
Column 71: 1.0
Column 72: nan
Column 73: nan
Column 74: nan
Column 75: nan
Column 76: nan
Column 77: 1.0

Statistical f-tests
Column 0: 0.4999999999998812
Column 1: 0.4999999999998812
Column 2: 0.4999999999998812
Column 3: nan
Column 4: nan
Column 5: 0.4999999999998812
Column 6: 0.4999999999998812
Column 7: nan
Column 8: nan
Column 9: 0.4999999999998812
Column 10: 0.4999999999998812
Column 11: 0.4999999999998812
Column 12: nan
Column 13: 0.4999999999998812
Column 14: nan
Column 15: 0.4999999999998812
Column 16: nan
Column 17: 0.4999999999998812
Column 18: nan
Column 19: 0.4999999999998812
Column 20: nan
Column 21: 0.4999999999998812
Column 22: nan
Column 23: 0.4999999999998812
Column 24: nan
Column 25: 0.4999999999998812
Column 26: nan
Column 27: 0.4999999999998812
Column 28: 0.4999999999998812
Column 29: nan
Column 30: 0.4999999999998812
Column 31: 0.4999999999998812
Column 32: 0.4999999999998812
Column 33: nan
Column 34: nan
Column 35: nan
Column 36: nan
Column 37: nan
Column 38: 0.4999999999998812
Column 39: 0.4999999999998812
Column 40: 0.4999999999998812
Column 41: 0.4999999999998812
Column 42: nan
Column 43: nan
Column 44: 0.4999999999998812
Column 45: 0.4999999999998812
Column 46: nan
Column 47: nan
Column 48: 0.4999999999998812
Column 49: nan
Column 50: 0.4999999999998812
Column 51: nan
Column 52: 0.4999999999998812
Column 53: nan
Column 54: 0.4999999999998812
Column 55: nan
Column 56: 0.4999999999998812
Column 57: nan
Column 58: 0.4999999999998812
Column 59: nan
Column 60: 0.4999999999998812
Column 61: nan
Column 62: 0.4999999999998812
Column 63: nan
Column 64: 0.4999999999998812
Column 65: nan
Column 66: nan
Column 67: 0.4999999999998812
Column 68: nan
Column 69: 0.4999999999998812
Column 70: 0.4999999999998812
Column 71: 0.4999999999998812
Column 72: nan
Column 73: nan
Column 74: nan
Column 75: nan
Column 76: nan
Column 77: 0.4999999999998812

Averages ratio: 
Column 0: 0.9999359528613059
Column 1: 1.0
Column 2: 1.0
Column 3: nan
Column 4: nan
Column 5: 1.0
Column 6: 1.0
Column 7: nan
Column 8: nan
Column 9: 1.0
Column 10: 1.0
Column 11: 1.0
Column 12: nan
Column 13: 1.0
Column 14: 1.0
Column 15: 1.0
Column 16: 1.0
Column 17: 1.0
Column 18: 1.0
Column 19: 1.0
Column 20: 1.0
Column 21: 1.0
Column 22: 1.0
Column 23: 1.0
Column 24: 1.0
Column 25: 1.0
Column 26: nan
Column 27: 1.0
Column 28: 1.0
Column 29: nan
Column 30: 1.0
Column 31: 1.0
Column 32: 1.0
Column 33: nan
Column 34: nan
Column 35: nan
Column 36: 1.0
Column 37: nan
Column 38: 1.0
Column 39: 0.999948575542528
Column 40: 1.0
Column 41: 1.0
Column 42: nan
Column 43: nan
Column 44: 1.0
Column 45: 1.0
Column 46: nan
Column 47: nan
Column 48: 1.0
Column 49: 1.0
Column 50: 1.0
Column 51: nan
Column 52: 1.0
Column 53: 1.0
Column 54: 1.0
Column 55: 1.0
Column 56: 1.0
Column 57: 1.0
Column 58: 1.0
Column 59: 1.0
Column 60: 1.0
Column 61: 1.0
Column 62: 1.0
Column 63: 1.0
Column 64: 1.0
Column 65: nan
Column 66: 1.0
Column 67: 1.0
Column 68: nan
Column 69: 1.0
Column 70: 1.0
Column 71: 1.0
Column 72: nan
Column 73: nan
Column 74: nan
Column 75: 1.0
Column 76: nan
Column 77: 1.0

///////////////////////////////////////////////////////FILENAME: s0212_e0632_H2O_Ad_corrected_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 1656  Columns: 4

Statistical t-tests
Column 0: 0.999997271743611
Column 1: 0.5351699059161674
Column 2: 0.9759417670471776
Column 3: 0.11350885218800302

Statistical f-tests
Column 0: 0.49999800537189565
Column 1: 0.35555037752480523
Column 2: 0.49020546237014373
Column 3: 0.12373790534523887

Averages ratio: 
Column 0: 1.0000000695641247
Column 1: 0.9896840109167117
Column 2: 0.9993945998702534
Column 3: 0.9119987813209881

Calculation results file 1.
Average:
[ 605.64772429 6652.67378757  621.41607729 1557.65218095]
Stdev: 
[ 349.88779603 3189.69313665  358.9915068  2692.55321284]
Variance:
[  122421.46981259 10174142.30601847   128874.90195797  7249842.80398073]
Median: 
[ 605.6475     5388.09796104  621.415       749.52838479]

Calculation results file 2.
Average:
[ 605.64768216 6722.01805241  621.79251056 1707.95423508]
Stdev: 
[ 349.8877956  3160.7852324   359.20828788 2770.20156946]
Variance: 
[ 122421.46950737 9990563.28537415  129030.59407814 7674016.73542492]
Median: 
[ 605.6475     5478.7270977   621.792       910.67967872]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_H2O_Ad_raw_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 1657  Columns: 8

Statistical t-tests
Column 0: 0.9514010999104208
Column 1: 0.29452278941847376
Column 2: 0.9514010430640916
Column 3: 0.36660686884841265
Column 4: 0.9280952377271776
Column 5: 0.01735779207889838
Column 6: 0.9280951519911343
Column 7: 0.3376895172940214

Statistical f-tests
Column 0: 0.49999997976485533
Column 1: 0.2688456877216838
Column 2: 0.49999996270701486
Column 3: 0.2214068053542746
Column 4: 0.49020200809994674
Column 5: 0.14057038617905204
Column 6: 0.4902017856201826
Column 7: 0.0025853284548005284

Averages ratio: 
Column 0: 0.9999489722541036
Column 1: 1.0126184240831737
Column 2: 0.9999489730671713
Column 3: 1.003709733765425
Column 4: 0.999939223939173
Column 5: 1.0124305607454862
Column 6: 0.9999392233244455
Column 7: 1.0029978620363387

Calculation results file 1.
Average:
[14715.90672429 10716.59676895 14716.1776456  17369.27055651
 18533.03407729 18574.17719895 18532.92097405 20126.33107337]
Stdev: 
[ 349.88779603 3644.57242077  349.88825167 2037.98129545  358.9915068
 2792.79216462  359.20930215 1865.87362565]
Variance:
[  122421.46981259 13282908.13024635   122421.78865424  4153367.76058863
   128874.90195797  7799688.07474227   129031.32275225  3481484.38691391]
Median: 
[14715.9065     12231.50438745 14716.1785     17699.25317375
 18533.033      19134.85680938 18532.92       19856.43467556]

Calculation results file 2.
Average:
[14716.65768216 10583.05528921 14716.92860533 17305.07334162
 18534.16051056 18346.12458288 18534.04741184 20066.17544778]
Stdev: 
[ 349.8877956  3589.78222187  349.88825247 1999.90019944  359.20828788
 2719.78222117  358.99251555 1741.90433787]
Variance: 
[  122421.46950737 12886536.40042886   122421.78921676  3999600.8077315
   129030.59407814  7397215.33058807   128875.62621899  3034230.72228921]
Median: 
[14716.6575     12072.4019097  14716.929      17629.33343904
 18534.16       18889.079559   18534.048      19779.03817945]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_H2O_De_corrected_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 1756  Columns: 6

Statistical t-tests
Column 0: 0.9999974543969131
Column 1: 0.020480140938947792
Column 2: 0.9999971511260707
Column 3: 0.7392456121440194
Column 4: 0.9999257980675547
Column 5: 0.6072437592466183

Statistical f-tests
Column 0: 0.4999999944760827
Column 1: 0.29852010284107056
Column 2: 0.49999997383320305
Column 3: 0.2999795427793739
Column 4: 0.4999999990892994
Column 5: 0.2993319615172363

Averages ratio: 
Column 0: 1.0000000622221057
Column 1: 1.0150465554560149
Column 2: 1.0000000800977278
Column 3: 1.0130270663460665
Column 4: 1.0000020854462883
Column 5: 1.0128817712545164

Calculation results file 1.
Average:
[  658.96645672   620.59512639   498.26184714  6205.02228886
   498.63752596 12827.44507441]
Stdev: 
[ 380.67117075  118.27748606  287.88840923 6212.89449187  288.10518108
 8228.63323941]
Variance:
[1.44910540e+05 1.39895637e+04 8.28797362e+04 3.86000580e+07
 8.30045954e+04 6.77104050e+07]
Median: 
[ 658.9665      618.980292    498.2615     3154.64362152  498.636
 9799.29064511]

Calculation results file 2.
Average:
[  658.96641572   611.39572669   498.26180723  6125.22853041
   498.63648608 12664.30637657]
Stdev: 
[ 380.67117087  116.79404217  287.88840968 6135.58751071  288.10518107
 8125.88291133]
Variance: 
[1.44910540e+05 1.36408483e+04 8.28797364e+04 3.76454341e+07
 8.30045954e+04 6.60299731e+07]
Median: 
[ 658.9665      609.55767593  498.2615     3112.129368    498.636
 9673.13878983]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_H2O_De_raw_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 1757  Columns: 12

Statistical t-tests
Column 0: 0.9534036675551913
Column 1: 3.5096410411121645e-06
Column 2: 0.9301651085090477
Column 3: 6.042943969584905e-242
Column 4: 0.9464344602989767
Column 5: 0.7091422596574528
Column 6: 0.9197121700317803
Column 7: 5.697142157662694e-05
Column 8: 0.9464545630564956
Column 9: 0.5874403264168517
Column 10: 0.9464546298130823
Column 11: 0.001352724382332135

Statistical f-tests
Column 0: 0.49999818636674886
Column 1: 0.306562548200613
Column 2: 0.4904879041964354
Column 3: 0.4382524310865641
Column 4: 0.4999981657209295
Column 5: 0.2990226713011531
Column 6: 0.487410706899304
Column 7: 0.30749496096070983
Column 8: 0.5000018071990012
Column 9: 0.29883181027184325
Column 10: 0.5000017880851804
Column 11: 0.3142943370674476

Averages ratio: 
Column 0: 0.9999218515223463
Column 1: 1.023056927471356
Column 2: 0.9998827808566024
Column 3: 1.0489195894576644
Column 4: 0.9999542441339093
Column 5: 1.0137466368788308
Column 6: 0.9999313675848115
Column 7: 1.0262216198039948
Column 8: 0.9999629060984253
Column 9: 1.0131479085113755
Column 10: 0.9999629066621967
Column 11: 1.0205500827037575

Calculation results file 1.
Average:
[ 9608.63645672   819.24488416  9608.53891747   198.64225785
 16411.57284714  6585.22710978 16411.46616503   380.61519074
 20244.08952596 13326.31436696 20244.35665312   499.11901991]
Stdev: 
[3.80671171e+02 1.18432364e+02 3.80887430e+02 7.63637320e+00
 2.87888409e+02 6.20452832e+03 2.87670678e+02 6.24973279e+01
 2.88105181e+02 8.26426873e+03 2.88104964e+02 8.11954900e+01]
Variance:
[1.44910540e+05 1.40262249e+04 1.45075234e+05 5.83141957e+01
 8.28797362e+04 3.84961716e+07 8.27544188e+04 3.90591600e+03
 8.30045954e+04 6.82981376e+07 8.30044701e+04 6.59270760e+03]
Median: 
[ 9608.6365       819.02903166  9608.539        198.92603878
 16411.5725      3567.87528192 16411.467        391.78089245
 20244.088      10341.31632572 20244.356        512.87488368]

Calculation results file 2.
Average:
[ 9609.38741572   800.78132718  9609.66535421   189.37796552
 16412.32380723  6495.92991998 16412.5926009    370.8898579
 20244.84048608 13153.3749959  20245.10761174   489.06861933]
Stdev: 
[3.80671171e+02 1.17011523e+02 3.80670647e+02 7.60809762e+00
 2.87888410e+02 6.12693278e+03 2.87887459e+02 6.17514556e+01
 2.88105181e+02 8.16080640e+03 2.88104963e+02 8.02633382e+01]
Variance: 
[1.44910540e+05 1.36916966e+04 1.44910141e+05 5.78831493e+01
 8.28797364e+04 3.75393053e+07 8.28791890e+04 3.81324227e+03
 8.30045954e+04 6.65987611e+07 8.30044699e+04 6.44220345e+03]
Median: 
[ 9609.3875       800.64396977  9609.6655       189.66219713
 16412.3235      3515.36311575 16412.5935       381.84861853
 20244.84       10204.71145015 20245.108        502.52289965]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_H2O_Fl_corrected_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 800  Columns: 4

Statistical t-tests
Column 0: 0.9999963223143876
Column 1: 0.6865547547099063
Column 2: 0.999728260114116
Column 3: 0.44726397130979445

Statistical f-tests
Column 0: 0.4999999240032136
Column 1: 0.20058653060681952
Column 2: 0.4999999611523923
Column 3: 0.3268734007752445

Averages ratio: 
Column 0: 1.000000133329685
Column 1: 1.0128143430045806
Column 2: 0.9999901423115207
Column 3: 1.0132214475875527

Calculation results file 1.
Average:
[ 300.00825    3566.28910715  299.63038548 6711.96691837]
Stdev: 
[ 173.4266763  2201.06852728  173.20894108 2319.62947089]
Variance:
[  30076.81205288 4844702.66178403   30001.3372702  5380680.88220603]
Median: 
[ 300.0085     3214.76083931  299.632      7310.73750896]

Calculation results file 2.
Average:
[ 300.00821    3521.16765702  299.63333917 6624.38298592]
Stdev: 
[ 173.42667747 2267.44757554  173.20894168 2283.0976478 ]
Variance: 
[  30076.8124584  5141318.5078322    30001.33747697 5212534.86937999]
Median: 
[ 300.0085     3181.06136141  299.632      7217.5482076 ]

///////////////////////////////////////////////////////FILENAME: s0212_e0632_H2O_Fl_raw_curves.csv///////////////////////////////////////////////////////////

Path 1: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output Dries s0212
Path 2: C:\Users\Vincent2\PycharmProjects\Carbyonscript\COMPARE FILES\output selfmade s0212

Rows: 801  Columns: 8

Statistical t-tests
Column 0: 0.9310412858730048
Column 1: 0.5883557100382517
Column 2: 0.8967550851359872
Column 3: 0.5796661110736943
Column 4: 0.930998521292135
Column 5: 0.4443538744174673
Column 6: 0.9309982701466613
Column 7: 0.7570566255879743

Statistical f-tests
Column 0: 0.49999404038747675
Column 1: 0.30330700127952004
Column 2: 0.4859217820792068
Column 3: 0.003503197395637647
Column 4: 0.49999407754827674
Column 5: 0.29138685284237464
Column 6: 0.49999367835069397
Column 7: 0.11184451490609981

Averages ratio: 
Column 0: 0.9999519025514334
Column 1: 1.0182744772499457
Column 2: 0.999927855339048
Column 3: 1.074344842991404
Column 4: 0.9999613822589946
Column 5: 1.0163987095201052
Column 6: 0.9999613825269941
Column 7: 1.0399143275449825

Calculation results file 1.
Average:
[15612.55125     4340.48786112 15612.44675531   773.34338214
 19445.07038548  7642.73100366 19445.33496871   930.76408529]
Stdev: 
[ 173.4266763  2902.25032466  173.64282748 2021.29882832  173.20894108
 3250.6416928   173.20946071 2355.49852968]
Variance:
[   30076.81205288  8423056.94699394    30151.8315354   4085648.95335369
    30001.3372702  10566671.41496895    30001.51727812  5548373.32331307]
Median: 
[15612.5515      3608.89734505 15612.446        259.4730344
 19445.072       7744.85526329 19445.336        311.05156496]

Calculation results file 2.
Average:
[15613.30221     4262.59123458 15613.57319125   719.82789063
 19445.82133917  7519.42218351 19446.08592741   895.03919759]
Stdev: 
[ 173.42667747 2849.85755053  173.42604626 1837.24797143  173.20894168
 3188.07419976  173.20946743 2256.23694567]
Variance: 
[   30076.8124584   8121688.0582935     30076.59352295  3375480.10852181
    30001.33747697 10163817.1031457     30001.519609    5090605.15500726]
Median: 
[15613.3025      3551.05409213 15613.573        247.7654603
 19445.82        7619.27618262 19446.086        301.39909777]

